# Datomic Storage variables
POSTGRES_USER=your_username_here
POSTGRES_PASSWORD=a_password_you_want_for_postgres
POSTGRES_DB=blog

# clg-blog variables
DATOMIC_USERNAME=your_email_here@example.com
DATOMIC_PASSWORD=your_password_here
ADMIN_LOGIN=your_admin_login
ADMIN_PASSWORD=a_password_you_want_for_admin